
# port number to which the Manager listen to
ABART_MGR_LSTN_PORT=10000
# published port number of Manager on the host machine (bound to the previous one)
ABART_MGR_XPRT_PORT=10200


# name of the docker image used to create worker containers 
ABART_WORKER_IMAGE=rikencau/abart-worker:latest

# max number of running worker container 
#ABART_WORKER_MAXNUM=1

# name of the volume used to hold working directory
ABART_WORK_VOL=abart-wd

# path to base working dir
ABART_BASE_WORKDIR=/datawd

# name of the private virtual network linking manager container to worker container(s) 
ABART_PRIVATE_NET=abart-net